/* Base styles */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fdfdf6;
    color: #2f4f2f;
  }
  
  /* Header styles */
  header {
    background-color: #1f3d2a;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    font-size: 1.8rem;
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Hero section */
  .hero {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #2f4f2f;
    background-size: cover;
    background-position: center;
    color: #fff;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  /* Hero Video Section */
  .hero-video {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    overflow: hidden;
  }
  
  .hero-video video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: 1;
  }
  
  /* Centered overlay */
  .hero-overlay {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
    background: rgba(7, 85, 31, 0.4);
    padding: 2rem;
    border-radius: 8px;
    max-width: 90%;
  }
  /* Call to Action button */
  .cta-button {
    background-color: #4CAF50;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  
  
  /* Fade-in animation */
@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .hero-overlay {
    animation: fadeIn 2s ease-out forwards;
  }

    /* Icon */
  .title-icon {
    height: 32px;
    width: auto;
    vertical-align: middle;
    margin-right: 8px;
  }

  .title-wrapper {
  position: relative;
}

.title-wrapper::after {
  content: '';
  background-image: url('../images/leaf\ logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 100%;
  top: 0;
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

  /* Mission section */
  .mission {
    padding: 2rem;
    text-align: center;
    max-width: 800px;
    margin: auto;
  }
  
  .mission h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  /* Location Section */

  .location {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #ffffff;
  }
  
  .location a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
  }
  
  .location-icon {
    height: 20px;
    margin-right: 8px;
  }
  
  
  /* Footer */
  footer {
    background-color: #2f4f2f;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }

  /*Credits*/
  
  .page-title {
    padding: 2rem;
    text-align: center;
    max-width: 800px;
    margin: auto
  }
  .photographer-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  
  .credit-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
  }
  
  .credit-text {
    max-width: 200px;
    font-size: 1rem;
  }
  

  /* Menu */
  .menu {
    padding: 2rem;
    text-align: center;
    max-width: 800px;
    margin: auto;
  }
  .menu-img {
    width: 250px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .menu-row {
    display: flex;
    justify-content: center;
    gap: 2rem; 
    flex-wrap: wrap; 
    margin-bottom: 2rem;
  }
  
  .menu-item {
    text-align: center;
    max-width: 250px;
  }
   /* Bookings */
   .booking {
    padding: 2rem;
    max-width: 600px;
    margin: auto;
    text-align: center;
  }
  
  .booking-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .booking-form label {
    font-weight: bold;
    text-align: left;
  }
  
  .booking-form input,
  .booking-form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: inherit;
  }
  
  .booking-form button {
    align-self: center;
    margin-top: 1rem;
  }
  
  /* Recipes */

  .recipes {
    padding: 2rem;
    text-align: center;
    max-width: 800px;
    margin: auto;
  }
  
  .recipe-row {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  
  .recipe-card {
    max-width: 350px;
    text-align: center;
    background-color: #f6fdf6;
    border: 1px solid #d0e6d0;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  
  .recipe-img {
    width: 100%;
    height: 250px;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    object-fit: cover;
  }
  
  /* About*/
  body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom, #fdf6f0, #f0ebe5);
    color: #3a3a3a;
  }
  
  .about-section {
    padding: 60px 20px;
  }
  
  .about-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .about-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #6b4f3b;
  }
  
  .about-container p {
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  
  .intro-text {
    font-style: italic;
    font-weight: 500;
    color: #4a3c2f;
  }
  
  .closing-text {
    font-weight: bold;
    color: #2f5d3a;
  }
  
  @media (max-width: 600px) {
    .about-container h1 {
      font-size: 2em;
    }
  
    .about-container p {
      font-size: 1em;
    }
  }
  
  .team-section {
    padding: 2rem;
    text-align: center;
    max-width: 900px;
    margin: auto;
  }
  
  .team-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #2f4f2f;
  }
  
  .team-row {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  
  .team-member {
    max-width: 250px;
    text-align: center;
  }
  
  .team-img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
  }

/* Contact*/
body {
  margin: 0;
  padding: 0;
  background-color: #f8f8f4;
  font-family: 'Segoe UI', sans-serif;
  color: #2e2e2e;
}

.contact {
  max-width: 700px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.contact-header h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #3c7a57;
}

.contact-header p {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #555;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form label {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #fdfdfd;
}

.contact-form button {
  background-color: #3c7a57;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #2e5f42;
}

.contact-info {
  margin-top: 2rem;
  font-size: 0.95rem;
  line-height: 1.6;
}

.contact-info h3 {
  margin-bottom: 0.5rem;
  color: #3c7a57;
}

.social-links {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.social-links a {
  text-decoration: none;
  color: #3c7a57;
  font-weight: bold;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #2e5f42;
  text-decoration: underline;
}